# Does this even work?

server {
    listen       80;
    listen  [::]:80;
    server_name  ~^(?<subdomain>.+)\.mdk\.local$;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$subdomain/$uri;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  mdk.local;

    location ~ ^/([^/]+)/(.*)$
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$1/$2;
    }
}